<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mixa Cleansing Milk"
        android:textStyle="bold"
        android:textSize="19sp"
        android:background="@color/ColorPrimaryLight"
        android:gravity="center"
        android:textColor="@color/BackgroundColor"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/safety_level_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General safety level is 0 (neutral)."
        android:gravity="center"
        android:background="@color/BackgroundColor"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>