<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/loading_spinner" />

    <include layout="@layout/item_composition_table_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/composition_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/report_error_btn"
            style="@style/OtherButtonsTheme"
            android:layout_gravity="right">

            <TextView
                style="@style/MenuButtonsTextTheme"
                android:text="@string/report_error" />

        </LinearLayout>


</LinearLayout>